<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Master</title>
   <link rel="stylesheet" href="style.css">
   <style>
       .wrapper {
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 1em;
           /* grid-auto-rows: 100px; */
           grid-auto-rows: minmax(100px, auto);
       }

       .nested {
           display: grid;
           grid-template-columns: repeat(3, 1fr) ;
           grid-auto-rows: 70px;
           grid-gap: 1em;
       }
       .wrapper > div {
           background-color: #eee;
           padding: 1em;
       }

       .wrapper > div:nth-child(odd) {
           background-color: #ddd;
       }

       .nested > div {
           border: #333 solid 1px;
       }
   </style>
  </head>

  <body>
  <div class="wrapper">
      <div>
          Lorem ipsum dolor sit.
      </div>
      <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta voluptatibus amet natus ipsa enim nesciunt laboriosam ex veritatis adipisci beatae est error, unde quae dignissimos hic eaque architecto reiciendis, id voluptatem? Rem, ipsam. Eligendi in placeat quia possimus est.
      </div>
      <div class="nested">
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
          <div>lorem</div>
      </div>
      <div>
          Lorem ipsum dolor sit.
      </div>
      <div>
          Lorem ipsum dolor sit.
      </div>
  </div>
</body>
</html>
